<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/f/omelette">omelette (v0.3.2)</a>
</h1>
<h4>Omelette.js Simple Autocompletion Helper for Node</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.omelette">module omelette</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.omelette.omelette">
            function <span class="apidocSignatureSpan"></span>omelette
            <span class="apidocSignatureSpan">(template)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.omelette" id="apidoc.module.omelette">module omelette</a></h1>


    <h2>
        <a href="#apidoc.element.omelette.omelette" id="apidoc.element.omelette.omelette">
        function <span class="apidocSignatureSpan"></span>omelette
        <span class="apidocSignatureSpan">(template)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">omelette = function (template) {
  var _omelette, fragments, program, ref;
  ref = template.split(/\s+/), program = ref[0], fragments = 2 &lt;= ref.length ? slice.call(ref, 1) : [];
  fragments = fragments.map(function(fragment) {
    return fragment.replace(/^\&lt;+|\&gt;+$/g, '');
  });
  _omelette = new Omelette;
  _omelette.setProgram(program);
  _omelette.setFragments.apply(_omelette, fragments);
  _omelette.checkInstall();
  return _omelette;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>